Jobians/action-abuild/action.yml
name: Alpine Package Builder
description: 'Builds an Alpine Linux package with the specified version'

author: Adam Jensen <acjensen@gmail.com>

secrets:
  - GITHUB_TOKEN
  - RSA_PRIVATE_KEY
  - RSA_PUBLIC_KEY

inputs:
  package_path:
    description: 'Path to the package to build (e.g., main/nginx)'
    required: true
  release_version:
    description: 'The version number to use when building the package'
    required: true
  rsa_private_key:
    description: 'The private key contents (from secrets)'
    required: true
  rsa_public_key:
    description: 'The public key contents (from secrets)'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'git-commit'
  color: blue

Jobians/alpine-pkg-glibc/.github/workflows/build‑glibc‑arm64.yml
- name: Build the new release version
  uses: jobians/action-abuild@master
  with:
    PACKAGE_PATH: "."
    release_version: "2.39"
    rsa_private_key: ${{ secrets.RSA_PRIVATE_KEY }}
    rsa_public_key: ${{ secrets.RSA_PUBLIC_KEY }}